spring.application.name=salus
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/ubs_agendamento
spring.datasource.username=postgres
spring.datasource.password=f1807

spring.jpa.hibernate.ddl-auto=update
# 'update': Atualiza o schema (cria/altera tabelas) automaticamente ao iniciar.
spring.jpa.show-sql=true